{
  "id": "/generate/",
  "name": "Image Coordinator",
  "short_name": "ImgCoord",
  "start_url": "/generate/",
  "scope": "/generate/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "description": "View and annotate technical diagrams with offline support.",
  "orientation": "any",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/generate/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/generate/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/generate/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "screenshots": []
}
